security:
    encoders:
        App\Entity\User:
            algorithm: argon2i

    providers:
        in_memory: { memory: ~ }
        in_database:
            entity:
                class: App\Entity\User
                property: email

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true

            provider: in_database

            form_login:
                login_path: security_login
                check_path: security_login
                provider: in_database
                default_target_path: test

            logout:
                path: security_logout
                target: security_login

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        #- { path: ^/, roles: IS_AUTHENTICATED_ANONYMOUSLY}
        #- { path: ^/st-imalia/intern, roles: ROLE_ADMIN }
        #- { path: ^/st-imalia/secretary, roles: ROLE_SEC }
        #- { path: ^/st-imalia/admin, roles: ROLE_USER }
        #- { path: ^/st-imalia/supervisor, roles: ROLE_SUP }
